<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <AssemblyName>PrideRadiance</AssemblyName>
        <Version>1.0.0</Version>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <LangVersion>latest</LangVersion>
        <Company>Analog Feelings</Company>
        <AssemblyVersion>1.1.0.0</AssemblyVersion>
        <FileVersion>1.1.0.0</FileVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="BepInEx.Analyzers" Version="1.*" PrivateAssets="all" />
        <PackageReference Include="BepInEx.Core" Version="5.*" />
        <PackageReference Include="BepInEx.PluginInfoProps" Version="1.*" />
        <PackageReference Include="UnityEngine.Modules" Version="2019.4.16" IncludeAssets="compile" />
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework.TrimEnd(`0123456789`))' == 'net'">
        <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.2" PrivateAssets="all" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="Dependencies\**" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="Dependencies\**" />
      <None Remove="Resources\GayFlag.png" />
      <EmbeddedResource Include="Resources\GayFlag.png" />
      <None Remove="Resources\TransFlag.png" />
      <EmbeddedResource Include="Resources\TransFlag.png" />
      <None Remove="Resources\BiFlag.png" />
      <EmbeddedResource Include="Resources\BiFlag.png" />
      <None Remove="Resources\NonBinaryFlag.png" />
      <EmbeddedResource Include="Resources\NonBinaryFlag.png" />
      <None Remove="Resources\LesbianFlag.png" />
      <EmbeddedResource Include="Resources\LesbianFlag.png" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Dependencies\**" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="Assembly-CSharp">
        <HintPath>..\Dependencies\Assembly-CSharp.dll</HintPath>
      </Reference>
    </ItemGroup>
</Project>
